# PatronCQRS-Repository

Business/: Business.csproj
Business/Contract/: IEmpleadoService.cs  IPermisoService.cs  ITipoPermisoServices.cs
Business/Implement/: EmpleadoService.cs  PermisoService.cs  TipoPermisoServices.cs
Common/: Common.csproj
Common/Utilities/Services/: Response.cs
Crud_sqlLite/: Crud_sqlLite.csproj  Startup.cs  appsettings.json
Crud_sqlLite/Application/Handlers/EmpleadoHandler/: CreateEmpleadoHandler.cs  DeleteEmpleadoHandler.cs  GetAllEmpleadoHandler.cs  GetEmpleadoByIdHandler.cs  UpdateEmpleadoHandler.cs
Crud_sqlLite/Application/Handlers/PermisosHandler/: CreatePermisoHandler.cs  DeletePermisoHandler.cs  GetAllPermisoHandler.cs  GetPermisoByIdHandler.cs  UpdatePermisoHandler.cs
Crud_sqlLite/Application/Handlers/TipoPermisoHandler/: CreateTipoPermisoHandler.cs  DeleteTipoPermisoHandler.cs  GetAllTipoPermisoHandler.cs  GetTipoPermisoByIdHandler.cs  UpdateTipoPermisoHandler.cs
Crud_sqlLite/Controllers/: EmpleadoController.cs  PermisoController.cs  TipoPermisoController.cs
Crud_sqlLite/Infraestructure/Commands/EmpleadosCommand/: CreateEmpleadoCommand.cs  DeleteEmpleadoCommand.cs  UpdateEmpleadoCommand.cs
Crud_sqlLite/Infraestructure/Commands/PermisoCommand/: CreatePermisoCommand.cs  DeletePermisoCommand.cs  UpdatePermisoCommand.cs
Crud_sqlLite/Infraestructure/Commands/TipoPermisosCommand/: CreateTipoPermisosCommand.cs  DeleteTipoPermisoCommand.cs  UpdateTipoPermisoCommand.cs
Crud_sqlLite/Infraestructure/Queries/EmpleadoQuery/: GetAllEmpleadoQuery.cs  GetEmpleadoByIdQuery.cs
Crud_sqlLite/Infraestructure/Queries/PermisoQuery/: GetAllPermisoQuery.cs  GetPermisoByIdQuery.cs
Crud_sqlLite/Infraestructure/Queries/TipoPermisosQuery/: GetAllTipoPermisoQuery.cs  GetTipoPermisoByIdQuery.cs
DataAccess/: DataAccess.csproj
DataAccess/Core/Contract/: IEmpleadoRepository.cs  IPermisoRepository.cs  ITipoPermisoRepository.cs
DataAccess/Core/Implements/: EmpleadoRepository.cs  PermisoRepository.cs  TipoPermisoRepository.cs
DataAccess/Models/: DbCrudContext.cs  Empleados.cs  Permisos.cs  TipoPermisos.cs
DataAccess/Models/Mapper/: TipoPermisoProfileMap.cs
DependencyInjection/: DependencyInjection.csproj  IoCRegister.cs
Models/: Models.csproj
Models/Models/: EmpleadoDto.cs  PermisoDto.cs  TipoPermisoDto.cs
